server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/skdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update



